server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332

	gzip off;

	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!

	include snippets/snakeoil.conf;

	set $upstream 127.0.0.1:6081;

	location / {
		proxy_pass http://$upstream;
		proxy_http_version 1.1;
		proxy_buffering off;

		# required for websockets
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

