#PI_GEN="-pi-gen"
#PI_GEN_REPO="https://github.com/RPi-Distro/pi-gen"
IMG_NAME="RPiOS-buster-arm64"
#USE_QEMU=0
#IMG_DATE="$(date +%Y-%m-%d)"
#IMG_FILENAME="${IMG_DATE}-${IMG_NAME}"
#ZIP_FILENAME="image_${IMG_DATE}-${IMG_NAME}"

#SCRIPT_DIR="${BASE_DIR}/scripts"
#WORK_DIR="${BASE_DIR}/work/${IMG_DATE}-${IMG_NAME}"
#DEPLOY_DIR="${BASE_DIR}/deploy"
DEPLOY_ZIP=0
#LOG_FILE="${WORK_DIR}/build.log"

#TARGET_HOSTNAME="raspberrypi"

FIRST_USER_NAME="carl"
FIRST_USER_PASS="letmein123"
FIRST_USER_PASS_EXPIRE=1

RELEASE="buster"
#WPA_ESSID=""
#WPA_PASSWORD=""
#WPA_COUNTRY=""
ENABLE_SSH=1
#PUBKEY_ONLY_SSH=0

#LOCALE_DEFAULT="en_GB.UTF-8"

#KEYBOARD_KEYMAP="gb"
#KEYBOARD_LAYOUT="English (UK)"

#TIMEZONE_DEFAULT="Europe/London"

#GIT_HASH="$(git rev-parse HEAD)"

#PUBKEY_SSH_FIRST_USER=""

#CLEAN=-
#APT_PROXY=""

#NOOBS_NAME=""
#NOOBS_DESCRIPTION=""

REPOSITORY_URL=http://deb.debian.org/debian/

#STAGE_LIST="${BASE_DIR}/stage*"
ENABLE_ARM64=1
