IMG_NAME='Wireless Display'
RELEASE='stretch'
WORK_DIR="/media/install/D5B1-F2D1/buildPiGen"
DEPLOY_DIR="/media/install/D5B1-F2D1/built"
DEPLOY_ZIP=0
USE_QEMU=1
LOCALE_DEFAULT="en_US.UTF-8"
TARGET_HOSTNAME="PiDisplay"
KEYBOARD_KEYMAP="us"
KEYBOARD_LAYOUT="English (US)"
TIMEZONE_DEFAULT="America/Indiana/Indianapolis"
FIRST_USER_NAME="display"
FIRST_USER_PASS="display"
WPA_ESSID='G?o>AfS5270qR,fk;k[J4kuSb4qRk\Cn2Y:{B%/:7{i7+*":T 4NbPW]f98%K;c'
WPA_PASSWORD="GCS-Staff"
WPA_COUNTRY="US"
ENABLE_SSH=1
STAGE_LIST="stage0 stage1 mystage stage2"
