IMG_NAME="rpi4b-1"
#USE_QCOW2=0
#BASE_QCOW2_SIZE=24G
RELEASE="buster"
APT_PROXY="http://172.17.0.1:3142"
TARGET_HOSTNAME="rpi4b-1.1stcall.uk"
FIRST_USER_NAME="carl"
FIRST_USER_PASS="letmein123"
ENABLE_SSH=1
DEPLOY_ZIP=0
DEPLOY_FILES=1
USE_DESKTOP="mate"
PIGEN_DOCKER_OPTS=""
PI_GEN_REPO="https://github.com/1stcall/pi-gen/"
