let upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
let secs=$((${upSeconds}%60))
let mins=$((${upSeconds}/60%60))
let hours=$((${upSeconds}/3600%24))
let days=$((${upSeconds}/86400))
UPTIME=`printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs"`
clear
echo "$(tput setaf 2)
$(date +"%A, %e %B %Y, %r")
$(uname -srmo)

$(tput sgr0)- Uptime.............: $UPTIME
$(tput sgr0)- IP Addresses.......: $(hostname -I | awk '{print $1}')
$(tput sgr0)- Shui status........: $(systemctl list-units | awk '/shui/{print $3",",$4}')
$(tput sgr0)- SSID...............: $(sudo grep -oP "ssid=\K.*" /etc/NetworkManager/system-connections/WiFiAP.nmconnection)

To view output from the sense hat program, run the command journalctl -b -f -u shui.service 

$(tput sgr0)"