<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="filterState" val="2146.S8lauITcyEzaOA..ADBTAIUPMAP.BjFY.D.CEPVYl4VYzEVcz8F.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.KT.YkYlakQmX0YF.1EFa0UF.Aj.A....f2jXP8C.PEjTA0D.AHPZjAP.MT.YkY1bk4FYwUWXrAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvDEPVdtEVaoMlbkMWXsAGao41Y.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAnUVXxwVXzUlaikGckMGc.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAo41Ygkla.XWXrUWY.DPBD.....7+++9O..UPRETS.Df.oQF.A3PAo4Vau4Vau41avEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPAo4Vau4Fbg4VL.XWXrUWY.DPBD.........+u..UPRETS.Df.oQF.ArPAo4Vau4Fbg4lL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAsEVZtIWY1UlbhQVXsAG.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.STPagklaxUlckImXk4VXhwVYjAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEzVXo4lbkYWYxIFakYWYrAfcgwVckAP.IP.....nMZ.r+..TAIUPMAP.BjFY.DPDEzVXo4lbkYWYxIVauQVYrAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.EEzVXo4lbkYWYxIFbxUFYkwVX4AfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.D.DEzVXo4lbkYWYxI1booWY.XWXrUWY.DPBD.....zLyL7O..UPRETS.Df.oQF.AvPAsE1bzklasUGckAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEzVXyQWau41buw1a.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAsE1bzIWYiYWa0QWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAsE1bzMWYtQVa0QWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPAsUFck4VXhwVYjAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEzVYzcVXo4F.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.OTPakQWZyIWYi8lbjUFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AnPAsUFczUVav8F.1EFa0UF.Aj.A........YAD.PEjTA0D.AHPZjAP.NTvbk4FYigVXt4VYrMG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.OTvbk4FYlkFakEVcjk1a.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAyUlaj0VYzEVcjk1a.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA2UFc.XWXrUWY.DPBD.........+O.HUYiUlazMzat4VYiQWZu41b....EgGcxE1TzEFckAP.FT0bkUEYvA0axQG.ATP......LDZg41YkEUcgwlQuIWPrwF.ADv.DUlYgUGazIUYi8lbjklam8Dbzk1atMG.ATP.A....PTYlEVcrQmTkM1axQVZtclQuIWagQG.ATP.B....PTYlEVcrQmTkM1axQVZtclPoQ2bPUlbSEVavwVY.DPAA.A....QkYVX0wFcRU1XuIGYDklb.D.GE7BZu0VYu.WZuPzaiUWak4Fcy8xTu41aBU2b..PRtAWczUjYlU1XzMG..D.AC8VavIWYyM2axMEcgQWY.DvAk4VXhwVYjAP.AL.cnIWYyg1arQF.Aj.A........v.rbgQWZuAP.IP...........EFczE1XqAP.IP.........I.IWYrUVXyUF.Aj.A........TATagsVY0A2Ygkla.DPBD.........APgUGcu0VXqUVcvAP.AH..EgGbg4FYkI2TzEFckAP.GTlagIFakQF.ADv.zglbkMGZuwFY.DPBD........3DvxEFco8F.Aj.A..........TXzQWXisF.Aj.A........v+ibkwVYgMWY.DPBD........jFPsE1ZkUGbmEVZtAP.IP...........DVcz8VagsVY0AG.ADf..vTZskFckI2TzEFckAP.GTlagIFakQF.ADf.zglbkMGZuwFY.DPBD.........+uxEFco8F.Aj.A........P.TXzQWXisF.Aj.A.....EtdD9ibkwVYgMWY.DPBD........jEPsE1ZkUGbmEVZtAP.IP...........DVcz8VagsVY0AG.ADf...UXxEVakQmboMVQwMEcgQWY.DfBk4VXhwVYjAP.AL.ayYlbkEG.Aj.A........NADaycVXo4F.Aj.A...........ZyYlbkEG.Aj.A.......hCCDZycVXo4F.Aj.A...........bwbVXo4F.Aj.A...........bwXlbkEG.Aj.A.......fVADbwDG.Aj.A........P.DbxbVXo4F.Aj.A...........bxXlbkEG.Aj.A.......f1AD.PUVYxMEcgQWYCE1XnUVSgAG....TAIUPMAP.AjFY.DvCEHWYi8latU1XzwVXyQG..."/>
  <VALUE name="windowX" val="132"/>
  <VALUE name="windowY" val="164"/>
  <VALUE name="windowW" val="760"/>
  <VALUE name="windowH" val="440"/>
  <VALUE name="audioSetup">
    <DEVICESETUP deviceType="JACK" audioOutputDeviceName="system" audioInputDeviceName="system"
                 audioDeviceRate="48000.0" audioDeviceBufferSize="64"/>
  </VALUE>
  <VALUE name="shouldOverrideSampleRate" val="1"/>
  <VALUE name="shouldCheckForNewVersion" val="1"/>
</PROPERTIES>
