interface=wlan0

  # Gateway + DNS server
  dhcp-option=3,10.10.10.10
  dhcp-option=6,10.10.10.10

  # specify the range of IPs that will be handed out
  dhcp-range=10.10.10.11,10.10.10.254,255.255.255.0,24h

  # Let the Raspberry Pi resolve to all DNS queries
  address=/#/10.10.10.10
