Format: 3.0 (native)
Source: raspi-config
Binary: raspi-config
Architecture: all
Version: 20230214
Maintainer: Serge Schneider <serge@raspberrypi.com>
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/RPi-Distro/raspi-config
Vcs-Git: git://git@github.com:RPi-Distro/raspi-config.git
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 raspi-config deb utils optional arch=all
Checksums-Sha1:
 58d9e15d14f6fecb9a629f262ffd460fbc252162 32100 raspi-config_20230214.tar.xz
Checksums-Sha256:
 3d3ad8907075e2a81a7f5b2f1be20dc564747c929a835795a721e6e88397c56c 32100 raspi-config_20230214.tar.xz
Files:
 fcf670d3b8213d2e7067d72d5984dc12 32100 raspi-config_20230214.tar.xz
