[global]
#username = "USER"
#password = "PASS"
backend = "alsa"
device = "default" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "TARGET_HOSTNAME"
device_type = "speaker"
bitrate = 320
#cache_path = "cache_directory"
volume-normalisation = false
normalisation-pregain = 0
no_audio_cache = true