[system]
compatible=pionix-belaybox
bootloader=custom
statusfile=per-slot
bundle-formats=-plain
mountprefix=/mnt/rauc
max-bundle-download-size=2147483648
variant-name=HWID

[keyring]
path=/etc/rauc/pionix-rauc-update.cert.pem

[handlers]
system-info=/usr/lib/rauc/info-provider.sh
pre-install=/usr/lib/rauc/preinst.sh
post-install=/usr/lib/rauc/postinst.sh
bootloader-custom-backend=/usr/lib/rauc/backend.sh

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=system1
