# configure cloud-init with NoCloud

datasource_list: [ NoCloud, None ]
datasource:
  NoCloud:
    seedfrom: file:///boot/firmware

power_state:
  delay: now
  mode: reboot
  message: Rebooting machine to enable usb gadget mode
  condition: test -f /etc/modules-load.d/usb-gadget.conf

# Disable SSH host key generation
# regenerate_ssh_host_keys.service will take care 
# of it on first boot
ssh_deletekeys: false
# Disable generation as it could be that the new keys
# aren't available yet when the service runs.
# also they are really only needed for the ssh service
# which will only run after the keys are already present
# so we don't schedule cloud-init after key generation
# as that would delay first boot too much
ssh_genkeytypes: []
