separator_block_width=12
markup=none

[start_mixxx]
full_text=MIXXX
color=#FFFF00
command=~/.config/i3blocks/scripts/mixxx.sh | echo MIXXX

[time]
command=date '+%d/%m/%y %I:%M%p'
interval=5

[shutdown]
full_text=SHUTDOWN
color=#880000
command=~/.config/i3blocks/scripts/shutdown
