<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/osc-browser.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <title></title>
</head>
<body>
  <div class="ui top fixed center aligned inverted basic segment">
    <span class="ui big header">Sentire</span>
  </div>
  <div class="ui header fluid three item bottom fixed inverted pointing menu">
    <div class="ui container">
      <span id="sentire-button" class="link active item">Sentire</span>
      <span href="#" id="soundenv-button" class="link item">Sound Environment</span>
      <span href="#" id="signal-button" class="link item">Signal source</span>
    </div>
  </div>
  <div id="sentire-content" class="ui top attached active tab container">
    <div id="volume-slider" class="ui slider"></div>
    <div class="ui labeled fluid input">
      <div class="ui label">
        Master volume:
      </div><input type="text" id="volume-value" value="1.0">
    </div>
  </div>
  <div id="soundenv-content" class="ui top attached tab container">
    <div id="soundenv-menu" class="ui vertical fluid menu">
      <span id="pulse" class="link active item">pulse</span>
      <span id="softSin_pleasant" class="link item">softSin_pleasant</span>
      <span id="touchSin" class="link item">touchSin</span>
    </div>
    <div id="range-scale-slider" class="ui slider"></div>
    <div class="ui labeled fluid input">
      <div class="ui label">
        Range Scale:
      </div><input type="text" id="range-scale-value" value="1.0">
    </div>
  </div>
  <div id="signal-content" class="ui top attached tab container">
    <div id="signal-source-selection" class="ui fluid selection dropdown">
      <input type="hidden" name="signal-source">
      <div class="default text">
        Signal Source
      </div>
      <div class="scrollhint menu">
        <div class="item" data-value="input">
          Audio Input
        </div>
        <div class="item" data-value="noise">
          LFNoise
        </div>
        <div class="item" data-value="osc">
          OSC
        </div>
      </div>
    </div>
    <div id="signal-proximity" style="display:none">
      <div id="signal-proximity-slider" class="ui slider"></div>
      <div class="ui labeled fluid input">
        <div class="ui label">
          Proximity:
        </div><input type="text" id="signal-proximity-value" value="0.5">
      </div>
    </div>
  </div>
  <div id="osc-connection" class="ui page active dimmer">
    <div class="ui text loader">
      Connecting to WebSocket OSC
    </div>
    <div class="ui negative message" style="display: none">
      <div class="header">
        Can' connect to SuperCollider
      </div>
      <p>Please try again.</p>
    </div>
  </div>
  <script src="js/sentire.js"></script>
</body>
</html>
