[*]
desktop_bg=#333333333333
desktop_shadow=#333333333333
desktop_fg=#e8e8e8e8e8e8
desktop_font=Sans 12
wallpaper=/etc/alternatives/desktop-background
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0

[README.desktop]
x=2
y=60

[jamulus-start.desktop]
x=2
y=170

[sonobus-start.desktop]
x=2
y=300

[jamtaba-start.desktop]
x=2
y=430

[qjacktrip-start.desktop]
x=2
y=560

[patchage.desktop]
x=860
y=300

[Update.desktop]
x=860
y=170

[Shutdown.desktop]
x=860
y=60

[pimixer.desktop]
x=860
y=430

[jamulus-server-start.desktop]
x=860
y=560
