[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=943
win_height=653
splitter_pos=288
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=dirtree
view_mode=icon
show_hidden=0
sort=name;ascending;
columns=name;size;mtime;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
prefs_app=SUDO_ASKPASS=/usr/lib/pipanel/pwdpip.sh pipanel
common_bg=0
